# Node.js base microservices

A starter and base project for quickly by building RESTful API's.

***

## Requirements

*   Node.js **14+**
*   MongoDB **4.2+**

***

## Manual Installation

Clone the repo:

```bash
git clone --depth 1 https://gitlab.com/yovannyinstructor/node-base-ms
cd node-base-ms
```

Install the dependencies:

```bash
npm install
```

Set the environment variables:

```bash
cp .env.example .env

# open .env and modify the environment variables (if needed)
```

***

## Features

*   **API documentation**: \[swagger-jsdoc] and \[swagger-ui-express]
*   **API KEY**: \Pending
*   **API params documentation**: \[JsDoc]
*   **Authentication and authorization**: \[jwt] and \[passport]
*   **CHANGELOG generator**: Pending
*   **CI**: Pending
*   **Code coverage**: Pending
*   **Code quality**: Pending
*   **Compression**: \[compression]
*   **CORS**: \[cors]
*   **Debug**: \node inspect
*   **Dependency management**: \[npm]
*   **Docker support**
*   **Editor config**: \[EditorConfig]
*   **Environment variables**: \[dotenv] and \[cross-env]
*   **Error handling**: error handling mechanism
*   **ES10**: latest ECMAScript features
*   **Git hooks pre-commit**: \[husky] and \[lint-staged]
*   **HTTP headers Security**: \[helmet]
*   **Linter**: \[ESLint] \[eslint-config-airbnb-base] and  \[Prettier]
*   **Logging**: \[winston] and \[morgan]
*   **Markdown formatting**: \[Remark]
*   **Multiple languages (for sending emails)**: \[i18n]
*   **NoSQL database**: \[MongoDB]
*   **Process management monitoring**: \[PM2]
*   **Retry policies**: Pending
*   **Runtime**: \[Node.js]
*   **Sanitize request data against xss and query injection**: \[xss-clean]
*   **Seeders**: Pending
*   **Test**: Pending
    *   **e2e test**: Pending
    *   **Integration test**: \[Jest]
    *   **Unit test**: \[Jest]
*   **Validation**: \[Joi]

***

## Commands

Running locally:

```bash
npm run dev
```

Running in production:

```bash
npm run start
```

Testing:

```bash
# run all tests
npm run test

# run test coverage
npm run test:coverage

# run all tests in watch mode
npm run test:watch
```

Docker:

```bash
# run docker container in development mode
npm run docker:dev

# run docker container in production mode
npm run docker:prod

# run all tests in a docker container
npm run docker:test
```

Linter:

```bash
# run ESLint
npm run lint
```

Formating markdown files:

```bash
npm run remark
```

Project debugging:

```bash
npm run debug
```

API params documentation (files generate):

```bash
npm run jsdoc
```

***

## API Documentation

To view the list of available APIs and their specifications, run the server and go to `http://localhost:3000/v1/docs` in your browser.

***

### API Endpoints

List of available routes:

**Auth routes**:\
`POST /v1/auth/register`        - register\
`POST /v1/auth/login`           - login\
`POST /v1/auth/refresh-tokens`  - refresh auth tokens\
`POST /v1/auth/forgot-password` - send reset password email\
`POST /v1/auth/reset-password`  - reset password

**User routes**:\
`POST /v1/users`            - create a user\
`GET /v1/users`             - get all users\
`GET /v1/users/:userId`     - get user\
`PATCH /v1/users/:userId`   - update user\
`PUT /v1/users/:userId`     - update user\
`DELETE /v1/users/:userId`  - delete user

**Generating Access Tokens**:

An access token can be generated by making a successful call to the register (`POST /v1/auth/register`) or login (`POST /v1/auth/login`) endpoints. The response of these endpoints also contains refresh tokens (explained below).

An access token is valid for 30 minutes. You can modify this expiration time by changing the `JWT_ACCESS_EXPIRATION_MINUTES` environment variable in the .env file.

**Refreshing Access Tokens**:

After the access token expires, a new access token can be generated, by making a call to the refresh token endpoint (`POST /v1/auth/refresh-tokens`) and sending along a valid refresh token in the request body. This call returns a new access token and a new refresh token.

A refresh token is valid for 30 days. You can modify this expiration time by changing the `JWT_REFRESH_EXPIRATION_DAYS` environment variable in the .env file.

***

## Logging

Import the logger from `src/config/logger.js`. It is using the \[Winston] logging library.

Logging should be done according to the following severity levels (ascending order from most important to least important):

```javascript
const logger = require('<path to src>/config/logger');

logger.error('message'); // level 0
logger.warn('message'); // level 1
logger.info('message'); // level 2
logger.http('message'); // level 3
logger.verbose('message'); // level 4
logger.debug('message'); // level 5
```

***

## License

\[MIT]

***

## Contributors

*   Yovanny López

***

## Copyright

© | Yovanny López

***
